warning: LF will be replaced by CRLF in .github/workflows/nodejs.yml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .travis.yml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in appveyor.yml.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in web/yiwxshop/components/my/setList.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in web/yiwxshop/main.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in web/yiwxshop/package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in web/yiwxshop/pages/login/login.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in web/yiwxshop/pages/my/my.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in web/yiwxshop/vue.config.js.
The file will have its original line endings in your working directory
[1mdiff --git a/web/shopbackground/src/components/addcategory.vue b/web/shopbackground/src/components/addcategory.vue[m
[1mindex 27e2e1c..e8d86e7 100644[m
[1m--- a/web/shopbackground/src/components/addcategory.vue[m
[1m+++ b/web/shopbackground/src/components/addcategory.vue[m
[36m@@ -19,7 +19,7 @@[m
             list-type="picture-card"[m
             class="avatar-uploader"[m
             :show-upload-list="false"[m
[31m-            action="http://127.0.0.1:7001/app/v1/upload"[m
[32m+[m[32m            action="http:/120.25.254.86:82/app/v1/upload"[m
             :before-upload="beforeUpload"[m
             @change="handleChange"[m
         >[m
[1mdiff --git a/web/shopbackground/src/components/addgood.vue b/web/shopbackground/src/components/addgood.vue[m
[1mindex feeccea..dd7ada0 100644[m
[1m--- a/web/shopbackground/src/components/addgood.vue[m
[1m+++ b/web/shopbackground/src/components/addgood.vue[m
[36m@@ -36,7 +36,7 @@[m
           list-type="picture-card"[m
           class="avatar-uploader"[m
           :show-upload-list="false"[m
[31m-          action="http://127.0.0.1:7001/app/v1/upload"[m
[32m+[m[32m          action="http://120.25.254.86:82/app/v1/upload"[m
           :before-upload="beforeUpload"[m
           @change="handleChange"[m
       >[m
[36m@@ -164,7 +164,7 @@[m [mexport default {[m
         formState.good_pic = data[0].good_pic[m
         formState.type = Number(data[0].type)[m
       }).catch((e)=>{[m
[31m-        console.log(e);[m
[32m+[m[32m        message.error(e);[m
       })[m
     }[m
     const onSubmit = ()=>{[m
[1mdiff --git a/web/yiwxshop/components/my/setList.vue b/web/yiwxshop/components/my/setList.vue[m
[1mindex 6be4fd6..f346e4f 100644[m
[1m--- a/web/yiwxshop/components/my/setList.vue[m
[1m+++ b/web/yiwxshop/components/my/setList.vue[m
[36m@@ -26,9 +26,15 @@[m
 		},[m
 		methods:{[m
 			toset(url){[m
[31m-				uni.navigateTo({[m
[31m-					url:url[m
[31m-				})[m
[32m+[m				[32mif(url){[m
[32m+[m					[32muni.navigateTo({[m
[32m+[m						[32murl:url[m
[32m+[m					[32m})[m
[32m+[m				[32m}else{[m
[32m+[m					[32muni.clearStorageSync()[m
[32m+[m					[32mthis.$router.go(0)[m
[32m+[m				[32m}[m
[32m+[m[41m				[m
 			}[m
 		}[m
 	}[m
[1mdiff --git a/web/yiwxshop/main.js b/web/yiwxshop/main.js[m
[1mindex 2f0640c..dec8b20 100644[m
[1m--- a/web/yiwxshop/main.js[m
[1m+++ b/web/yiwxshop/main.js[m
[36m@@ -9,12 +9,15 @@[m [mimport uView from '@/uni_modules/uview-ui'[m
 [m
 import mixin from './common/mixin'[m
 [m
[32m+[m[32mimport {router,RouterMount} from './router.js'[m
[32m+[m
 Vue.prototype.$store = store[m
 [m
 Vue.config.productionTip = false[m
 [m
 App.mpType = 'app'[m
 Vue.use(uView)[m
[32m+[m[32mVue.use(router)[m
 [m
 // #ifdef MP[m
 // å¼•å…¥uViewå¯¹å°ç¨‹åºåˆ†äº«çš„mixinå°è£…[m
[36m@@ -32,4 +35,10 @@[m [mconst app = new Vue({[m
 // å¼•å…¥è¯·æ±‚å°è£…[m
 require('./util/request/index')(app)[m
 [m
[31m-app.$mount()[m
[32m+[m[32m// #ifdef H5[m
[32m+[m	[32mRouterMount(app,router,'#app')[m
[32m+[m[32m// #endif[m
[32m+[m
[32m+[m[32m// #ifndef H5[m
[32m+[m	[32mapp.$mount(); //ä¸ºäº†å…¼å®¹å°ç¨‹åºåŠappç«¯å¿…é¡»è¿™æ ·å†™æ‰æœ‰æ•ˆæžœ[m
[32m+[m[32m// #endif[m
\ No newline at end of file[m
[1mdiff --git a/web/yiwxshop/package.json b/web/yiwxshop/package.json[m
[1mindex a590a42..a111f37 100644[m
[1m--- a/web/yiwxshop/package.json[m
[1m+++ b/web/yiwxshop/package.json[m
[36m@@ -3,7 +3,10 @@[m
 	"scripts": {[m
 		"test": "eslint . --fix"[m
 	},[m
[31m-	"dependencies": {},[m
[32m+[m	[32m"dependencies": {[m
[32m+[m		[32m"uni-read-pages": "^1.0.5",[m
[32m+[m		[32m"uni-simple-router": "^2.0.8-beta.3"[m
[32m+[m	[32m},[m
 	"devDependencies": {[m
 		"eslint": "^8.2.0",[m
 		"eslint-config-airbnb": "^19.0.0"[m
[1mdiff --git a/web/yiwxshop/pages/login/login.vue b/web/yiwxshop/pages/login/login.vue[m
[1mindex f1bfe24..df66b39 100644[m
[1m--- a/web/yiwxshop/pages/login/login.vue[m
[1m+++ b/web/yiwxshop/pages/login/login.vue[m
[36m@@ -122,20 +122,24 @@[m
 						});[m
 						uni.setStorage({[m
 							key:"userState",[m
[31m-							data:response.token[m
[32m+[m							[32mdata:response.token,[m
[32m+[m							[32msuccess: () => {[m
[32m+[m								[32msetTimeout(()=>{[m
[32m+[m									[32m//tabæ— æ³•ä½¿ç”¨uni.navigateTo[m
[32m+[m									[32muni.switchTab({[m
[32m+[m										[32murl:"/pages/my/my"[m
[32m+[m									[32m})[m
[32m+[m									[32m//this.$router.go(0)[m
[32m+[m								[32m},800)[m
[32m+[m								[32muni.showToast({[m
[32m+[m									[32micon:'none',[m
[32m+[m									[32mtitle:"ç™»å½•æˆåŠŸ",[m
[32m+[m									[32mduration:2000[m
[32m+[m								[32m})[m[41m [m
[32m+[m							[32m}[m
 						})[m
[31m-						//tabæ— æ³•ä½¿ç”¨uni.navigateTo[m
[31m-						 setTimeout(()=>{[m
[31m-							uni.switchTab({[m
[31m-								url:"/pages/my/my"[m
[31m-							})[m
[31m-							this.$router.go(0)[m
[31m-						},800)[m
[31m-						uni.showToast({[m
[31m-							icon:'none',[m
[31m-							title:"ç™»å½•æˆåŠŸ",[m
[31m-							duration:2000[m
[31m-						}) [m
[32m+[m[41m						[m
[32m+[m[41m						[m
 					}).catch((e)=>{[m
 						uni.showToast({[m
 							icon:'none',[m
[1mdiff --git a/web/yiwxshop/pages/my/my.vue b/web/yiwxshop/pages/my/my.vue[m
[1mindex 557b584..cd67741 100644[m
[1m--- a/web/yiwxshop/pages/my/my.vue[m
[1m+++ b/web/yiwxshop/pages/my/my.vue[m
[36m@@ -37,7 +37,7 @@[m
 				list:[[m
 					{[m
 						name:'é€šç”¨è®¾ç½®',[m
[31m-						url:"",[m
[32m+[m						[32murl:"../address/address",[m
 					},[m
 					{[m
 						name:"æ”¶è´§åœ°å€",[m
[36m@@ -70,7 +70,6 @@[m
 		},[m
 		onShow() {[m
 			if(uni.getStorageSync("userInfo")){[m
[31m-				console.log(1);[m
 				this.userInfo = JSON.parse(uni.getStorageSync("userInfo"))[m
 			}[m
 			console.log(this.userInfo);[m
[1mdiff --git a/web/yiwxshop/vue.config.js b/web/yiwxshop/vue.config.js[m
[1mindex 64a3fe5..679bb0c 100644[m
[1m--- a/web/yiwxshop/vue.config.js[m
[1m+++ b/web/yiwxshop/vue.config.js[m
[36m@@ -1,10 +1,16 @@[m
[32m+[m[32mconst TransformPages = require('uni-read-pages')[m
[32m+[m[32mconst {webpack} = new TransformPages()[m
 module.exports = {[m
[31m-    // é…ç½®è·¯å¾„åˆ«å[m
[31m-    configureWebpack: {[m
[31m-        devServer: {[m
[31m-            // è°ƒè¯•æ—¶å…è®¸å†…ç½‘ç©¿é€ï¼Œè®©å¤–ç½‘çš„äººè®¿é—®åˆ°æœ¬åœ°è°ƒè¯•çš„H5é¡µé¢[m
[31m-            disableHostCheck: true[m
[31m-        }[m
[31m-    }[m
[31m-    // productionSourceMap: false,[m
[31m-}[m
[32m+[m	[32mconfigureWebpack: {[m
[32m+[m		[32mplugins: [[m
[32m+[m			[32mnew webpack.DefinePlugin({[m
[32m+[m				[32mROUTES: webpack.DefinePlugin.runtimeValue(() => {[m
[32m+[m					[32mconst tfPages = new 